Rhodey rhdFirst => dac;

// OFFSETS (X):
// 59 -> B3
// 70 -> B4
// 82 -> B5

// NOTES:
// {70} + 1 -> B4
// {70} + 2 -> C5
// {70} + 4 -> D5
// {70} + 6 -> E5
// {70} + 7 -> F5
// {70} + 9 -> G5
// {70} + 11 -> A5

// CHORDS:
// TRIAD            | Example |
// -----------------|---------|
// I major          | 1,6,7   |
// ii minor         | 2,4,6   |
// iii minor b5     | 
// IV major         |
// v minor          |
// vi minor         |
// bVII major       |

[1,2,4,6,7,9,11] @=> int scale[];
70 => int offset;