\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\mph@setcol[2]{}
\newlabel{poem2}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:0}{\mph@nr}
\newlabel{poem3}{{}{1}}
\newlabel{poem4}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{poem5}{{}{3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{poem6}{{}{7}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{poem7}{{}{8}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{poem8}{{}{9}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{poem9}{{}{10}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{poem10}{{}{12}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{poem11}{{}{13}}
\newlabel{poem12}{{}{13}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{poem13}{{}{15}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{poem14}{{}{16}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{poem15}{{}{17}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{poem16}{{}{18}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{poem17}{{}{19}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{poem18}{{}{20}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{poem19}{{}{21}}
\newlabel{poem20}{{}{21}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{poem21}{{}{23}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{poem22}{{}{24}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{poem23}{{}{25}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{poem24}{{}{26}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{poem25}{{}{27}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{poem26}{{}{28}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{poem27}{{}{29}}
\newlabel{poem28}{{}{29}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{poem29}{{}{31}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{poem30}{{}{32}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{poem31}{{}{33}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{poem32}{{}{34}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{poem33}{{}{35}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{poem34}{{}{36}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{poem35}{{}{37}}
\newlabel{poem36}{{}{37}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{poem37}{{}{39}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{poem38}{{}{40}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{poem39}{{}{41}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{poem40}{{}{42}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{poem41}{{}{43}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{poem42}{{}{44}}
\mph@setcol{ii:44}{\mph@nr}
\gdef\mph@lastpage{45}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{49}
