\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\mph@setcol[2]{}
\newlabel{poem2}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:0}{\mph@nr}
\mph@setcol{ii:0}{\mph@nr}
\newlabel{poem3}{{}{1}}
\newlabel{poem4}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{poem5}{{}{3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{poem6}{{}{5}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{poem7}{{}{7}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{poem8}{{}{8}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{poem9}{{}{9}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{poem10}{{}{11}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{poem11}{{}{13}}
\newlabel{poem12}{{}{13}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{poem13}{{}{15}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{poem14}{{}{16}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{poem15}{{}{17}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{poem16}{{}{18}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{poem17}{{}{19}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{poem18}{{}{20}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{poem19}{{}{21}}
\newlabel{poem20}{{}{21}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{poem21}{{}{23}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{poem22}{{}{24}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{poem23}{{}{26}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{poem24}{{}{27}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{poem25}{{}{29}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{poem26}{{}{30}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{poem27}{{}{33}}
\newlabel{poem28}{{}{33}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{poem29}{{}{35}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{poem30}{{}{36}}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{poem31}{{}{37}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{poem32}{{}{38}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{poem33}{{}{40}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{poem34}{{}{41}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{poem35}{{}{43}}
\newlabel{poem36}{{}{43}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{poem37}{{}{45}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{poem38}{{}{46}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{poem39}{{}{48}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{poem40}{{}{50}}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{poem41}{{}{51}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{poem42}{{}{56}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{poem43}{{}{59}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\gdef\mph@lastpage{63}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{87}
